# **For these analysis we will use Python Google Colab Software**

# The objective of our analysis is to identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.


1.   **UPLOADING** **LIBRARIES**

In [125]:
# Importing libraries
# we shall import pandas libraries
import pandas as pd

# we shall also import the numpy libraries
import numpy as np

Importing Files to read CSV file the dataset contains data collected for a period of 9 days.

In [126]:
# we shall import the dataset into python workspace
# and create a dataframe from the csv file

url = "Autolib_dataset (2).csv"
Autolib_dataset = pd.read_csv(url)
Autolib_dataset.head(10)

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23
5                8 Boulevard Voltaire     0                0  ...    6     7       2
6                      37 rue Leblanc     0                0  ...    8    18      20
7         17 Rue des Luaps ProlongÃ©e     3                3  ...    4    22      13
8               34 avenue Jean Moulin     1                1  ...    2    22      58
9        41 boulevard de Rochechouart     6                6  ...    4    15       2

[10 rows x 25 columns]

**2. DATA CLEANING**

In [127]:
# Checking information of the data
Autolib_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [128]:
# Changing the cases of the columns to lower case 

Autolib_dataset.columns = Autolib_dataset.columns.str.strip().str.lower()
Autolib_dataset.head(2)

                     address  cars  bluecar counter  ...  day  hour  minute
0        2 Avenue de Suffren     0                0  ...    8    11      43
1  145 Rue Raymond Losserand     6                6  ...    6     7      24

[2 rows x 25 columns]

In [129]:
# Deleting unnecessary columns that we will not use in our analysis.
Autolib_dataset.isnull().any()
Autolib_dataset.isnull().sum()

address                   0
cars                      0
bluecar counter           0
utilib counter            0
utilib 1.4 counter        0
charge slots              0
charging status           0
city                      0
displayed comment      4889
id                        0
kind                      0
geo point                 0
postal code               0
public name               0
rental status             0
scheduled at           4953
slots                     0
station type              0
status                    0
subscription status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [130]:
# Removing columns with missing data and irrelevant
# Data that we will not need in our analysis

Autolib_dataset.drop(['scheduled at', 'displayed comment', 'address', 'id', 'geo point', 'public name', 'rental status'], axis=1, inplace=True)
Autolib_dataset

      cars  bluecar counter  utilib counter  ...  day  hour minute
0        0                0               0  ...    8    11     43
1        6                6               0  ...    6     7     24
2        3                3               0  ...    3    20     14
3        3                3               1  ...    4     4     37
4        3                3               0  ...    8    17     23
...    ...              ...             ...  ...  ...   ...    ...
4995     2                2               0  ...    6    11     26
4996     4                4               0  ...    4    16     56
4997     1                1               0  ...    1     7      1
4998     2                2               0  ...    4    17     27
4999     4                4               0  ...    8    10      2

[5000 rows x 18 columns]

In [131]:
# we remove any duplicates in the dataframe

Autolib_dataset_non_duplicates = Autolib_dataset.drop_duplicates
Autolib_dataset_non_duplicates

<bound method DataFrame.drop_duplicates of       cars  bluecar counter  utilib counter  ...  day  hour minute
0        0                0               0  ...    8    11     43
1        6                6               0  ...    6     7     24
2        3                3               0  ...    3    20     14
3        3                3               1  ...    4     4     37
4        3                3               0  ...    8    17     23
...    ...              ...             ...  ...  ...   ...    ...
4995     2                2               0  ...    6    11     26
4996     4                4               0  ...    4    16     56
4997     1                1               0  ...    1     7      1
4998     2                2               0  ...    4    17     27
4999     4                4               0  ...    8    10      2

[5000 rows x 18 columns]>

In [132]:
# Converting day, hours and minutes
from datetime import datetime

Autolib_dataset['dateInt']=Autolib_dataset['year'].astype(str) + Autolib_dataset['month'].astype(str).str.zfill(2)+ Autolib_dataset['day'].astype(str).str.zfill(2)
Autolib_dataset['Date'] = pd.to_datetime(Autolib_dataset['dateInt'], format='%Y%m%d')

In [133]:
# Displaying the dataframe
Autolib_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   cars                 5000 non-null   int64
 1   bluecar counter      5000 non-null   int64
 2   utilib counter       5000 non-null   int64
 3   utilib 1.4 counter   5000 non-null   int64
 4   charge slots         5000 non-null   int64
 5   charging status      5000 non-null   object
 6   city                 5000 non-null   object
 7   kind                 5000 non-null   object
 8   postal code          5000 non-null   int64
 9   slots                5000 non-null   int64
 10  station type         5000 non-null   object
 11  status               5000 non-null   object
 12  subscription status  5000 non-null   object
 13  year                 5000 non-null   int64
 14  month                5000 non-null   int64
 15  day                  5000 non-null   int64
 16  hour                 5000 non-null   int64
 17  minute               5000 non-null   int64
 18  dateInt              5000 non-null   object
 19  Date                 5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(7)
memory usage: 781.4+ KB

In [134]:
# Displaying the first 5 dataset in the data frame
Autolib_dataset.head(5)

   cars  bluecar counter  utilib counter  ...  minute   dateInt       Date
0     0                0               0  ...      43  20180408 2018-04-08
1     6                6               0  ...      24  20180406 2018-04-06
2     3                3               0  ...      14  20180403 2018-04-03
3     3                3               1  ...      37  20180404 2018-04-04
4     3                3               0  ...      23  20180408 2018-04-08

[5 rows x 20 columns]

In [135]:
# Converting hours and minutes to time

time = (pd.to_datetime(Autolib_dataset['hour'].astype(str) + ':' + Autolib_dataset['minute'].astype(str), format='%H:%M').dt.time)
#time = pd.to_datetime(Autolib_dataset['hour']*100 + Autolib_dataset['minute'], format='%H%m').dt.time
Autolib_dataset

      cars  bluecar counter  utilib counter  ...  minute   dateInt       Date
0        0                0               0  ...      43  20180408 2018-04-08
1        6                6               0  ...      24  20180406 2018-04-06
2        3                3               0  ...      14  20180403 2018-04-03
3        3                3               1  ...      37  20180404 2018-04-04
4        3                3               0  ...      23  20180408 2018-04-08
...    ...              ...             ...  ...     ...       ...        ...
4995     2                2               0  ...      26  20180406 2018-04-06
4996     4                4               0  ...      56  20180404 2018-04-04
4997     1                1               0  ...       1  20180401 2018-04-01
4998     2                2               0  ...      27  20180404 2018-04-04
4999     4                4               0  ...       2  20180408 2018-04-08

[5000 rows x 20 columns]

In [136]:
# Reading the first dataset in the dataframe
Autolib_dataset.head()

   cars  bluecar counter  utilib counter  ...  minute   dateInt       Date
0     0                0               0  ...      43  20180408 2018-04-08
1     6                6               0  ...      24  20180406 2018-04-06
2     3                3               0  ...      14  20180403 2018-04-03
3     3                3               1  ...      37  20180404 2018-04-04
4     3                3               0  ...      23  20180408 2018-04-08

[5 rows x 20 columns]

# 3. DATA ANALYSIS

In [137]:
# Displaying the first 5 dataset in the dataframe
Autolib_dataset.head(20)

    cars  bluecar counter  utilib counter  ...  minute   dateInt       Date
0      0                0               0  ...      43  20180408 2018-04-08
1      6                6               0  ...      24  20180406 2018-04-06
2      3                3               0  ...      14  20180403 2018-04-03
3      3                3               1  ...      37  20180404 2018-04-04
4      3                3               0  ...      23  20180408 2018-04-08
5      0                0               0  ...       2  20180406 2018-04-06
6      0                0               0  ...      20  20180408 2018-04-08
7      3                3               1  ...      13  20180404 2018-04-04
8      1                1               0  ...      58  20180402 2018-04-02
9      6                6               0  ...       2  20180404 2018-04-04
10     0                0               0  ...      39  20180401 2018-04-01
11     1                1               0  ...      20  20180406 2018-04-06
12     5                5               1  ...      22  20180405 2018-04-05
13     0                0               0  ...      54  20180408 2018-04-08
14     0                0               0  ...       0  20180406 2018-04-06
15     0                0               0  ...      21  20180402 2018-04-02
16     0                0               0  ...       0  20180403 2018-04-03
17     6                6               0  ...      14  20180409 2018-04-09
18     5                5               0  ...      58  20180409 2018-04-09
19     4                4               0  ...      31  20180409 2018-04-09

[20 rows x 20 columns]

In [138]:
# Finding the the discriptive data of the analysis

Autolib_dataset.describe()

              cars  bluecar counter  ...         hour       minute
count  5000.000000      5000.000000  ...  5000.000000  5000.000000
mean      2.333600         2.333600  ...    11.509200    29.270000
std       2.035274         2.035274  ...     6.893549    17.231741
min       0.000000         0.000000  ...     0.000000     0.000000
25%       0.000000         0.000000  ...     6.000000    14.000000
50%       2.000000         2.000000  ...    11.000000    29.000000
75%       4.000000         4.000000  ...    18.000000    44.000000
max       7.000000         7.000000  ...    23.000000    59.000000

[8 rows x 12 columns]

In [158]:
# Identify the most popular hour of the day for picking up a shared electric car (Bluecar) 
# in the city of Paris over the month of April 2018.

Autolib_dataset.groupby(['city', 'hour'])['bluecar counter']

city               hour
Alfortville        0       2
                   1       2
                   2       1
                   3       2
                   4       3
                          ..
Ãpinay-sur-Seine  16      1
                   17      2
                   19      1
                   20      1
                   23      1
Name: bluecar counter, Length: 1150, dtype: int64

In [180]:
# What is the most popular hour for returning cars?

Autolib_dataset.groupby(['hour', 'station type'])['cars'].count().sort_values(ascending=False)

hour  station type
21    station         220
16    station         208
2     station         205
6     station         203
9     station         202
3     station         201
5     station         198
13    station         197
7     station         196
18    station         194
20    station         191
11    station         190
8     station         189
14    station         189
23    station         189
12    station         188
17    station         187
19    station         183
15    station         183
22    station         183
10    station         183
0     station         183
4     station         181
1     station         172
19    full_station     25
7     full_station     23
1     full_station     22
8     full_station     22
11    full_station     20
9     full_station     19
14    full_station     18
4     full_station     18
15    full_station     17
3     full_station     17
21    full_station     17
18    full_station     16
6     full_station     16
13    full_station     15
22    full_station     13
2     full_station     12
16    full_station     12
5     full_station     12
23    full_station     12
12    full_station     12
20    full_station     11
10    full_station     11
17    full_station     11
0     full_station     11
5     subs_center       1
2     subs_center       1
13    subs_center       1
Name: cars, dtype: int64

In [174]:
# 

Autolib_dataset.groupby(['city', 'hour'])['car'].count().sort_values(ascending=False)

city                  station type
Paris                 station         2672
                      full_station     141
Nanterre              station          121
Issy-les-Moulineaux   station           99
Rueil-Malmaison       station           88
                                      ...
Villejuif             full_station       2
Sceaux                full_station       2
Epinay-sur-Seine      station            1
Boulogne-Billancourt  full_station       1
Charenton-le-Pont     full_station       1
Name: cars, Length: 138, dtype: int64

In [175]:
#

Autolib_dataset.groupby(['city', 'hour'])['bluecar counter'].count().sort_values(ascending=False)

city               hour
Paris              21      147
                   16      128
                   8       128
                   3       125
                   6       124
                          ...
Limeil-BrÃ©vannes  9         1
                   8         1
                   6         1
                   4         1
Le Chesnay         18        1
Name: bluecar counter, Length: 1150, dtype: int64

In [176]:
#Which postol code is most popular for picking up Blue cars, Overall
Autolib_dataset.groupby('postal code')['bluecar counter'].count().sort_values(ascending=False)

postal code
75015    274
75016    236
75017    221
75011    180
75020    169
        ...
75116      5
91400      4
93310      4
92110      4
94100      2
Name: bluecar counter, Length: 107, dtype: int64

In [177]:
# which postal code is popular for picking up Blue Cars, At most popular hour
Autolib_dataset.groupby(['postal code', 'hour'])['bluecar counter'].count().sort_values(ascending=False)

postal code  hour
75016        6       19
75015        16      18
75017        11      18
75015        22      16
75017        23      16
                     ..
78150        21       1
92400        22       1
78150        18       1
             16       1
95880        23       1
Name: bluecar counter, Length: 1605, dtype: int64

In [178]:
# which postal code is popular for picking up , At most popular hour
Autolib_dataset.groupby(['postal code', 'hour'])['utilib counter'].count().sort_values(ascending=False)

postal code  hour
75016        6       19
75015        16      18
75017        11      18
75015        22      16
75017        23      16
                     ..
78150        21       1
92400        22       1
78150        18       1
             16       1
95880        23       1
Name: utilib counter, Length: 1605, dtype: int64

In [179]:
# which postal code is popular for picking up , At most popular hour
Autolib_dataset.groupby(['postal code', 'hour'])['utilib 1.4 counter'].count().sort_values(ascending=False)

postal code  hour
75016        6       19
75015        16      18
75017        11      18
75015        22      16
75017        23      16
                     ..
78150        21       1
92400        22       1
78150        18       1
             16       1
95880        23       1
Name: utilib 1.4 counter, Length: 1605, dtype: int64